MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PSW=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=bootdb

JWT_SECRET=putTheSecretHere
JWT_EXP=1

USERS_LIMIT=2 # including the admin account, so <= 0 if undefined, >= 2 if defined

CACHE_TTL=86400
CACHE_HOST=cache
CACHE_PORT=6379

FRONTEND_URL=http://localhost:3000

